
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/documents_db
spring.datasource.username = root
spring.datasource.password =ENC(st8yJPX2SFzm30WE1NayosBIZ1Dta9pO52/iQCNhdc+mkSH+7t73kl7e0IPjw4zH)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.show-sql=true


server.port=8088
spring.mail.username=helen.mikhailava.by@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.smtp.host=smtp.gmail.com
spring.mail.properties.from="helen.mikhailava.by@gmail.com"
#spring.mail.properties.password="fvjz atiu wwwt gspy"
spring.mail.properties.isAuth="true"
spring.mail.properties.isEnable="true"
spring.mail.port=587


spring.mail.password=ENC(CbaHJdnSwNaWbUfMs+qKLr2BcIaTOn9dM4mxHsDIQIza4vA3QoWKQTNSanXWcOR2YiS6bWICs4UOZ5DI6yeXJA==)
spring.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.starttls.enable=true
mail.debug=true
jasypt.encryptor.password=secretKey
spring.config.location=classpath:extra.properties
